{
  "name": "incidentreport",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-connect": "^2.0.5",
    "run-sequence": "^0.3.6",
    "gulp-sourcemaps": "^1.1.0",

    "streamqueue": "^0.1.1",
    "gulp-rename": "^1.2.0"
  }
}
